# springboot-base-rabbitmq

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
docker/: java-config.dockerfile
kubernetes/: rabbitmq.yaml  service-config.yaml
src/main/java/br/com/springboot/base/rabbitmq/: SenderApplication.java
src/main/java/br/com/springboot/base/rabbitmq/core/config/: SwaggerConfig.java
src/main/java/br/com/springboot/base/rabbitmq/core/exception/: ErrorApiException.java  ErrorApiResponse.java  ErrorHandlerController.java
src/main/java/br/com/springboot/base/rabbitmq/feature/bean/: MessageRequest.java  MessageResponse.java
src/main/java/br/com/springboot/base/rabbitmq/feature/controller/: SenderController.java  SenderControllerApi.java
src/main/java/br/com/springboot/base/rabbitmq/feature/service/: CustomMessage.java  SenderService.java
src/main/resources/: application.yml
