buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'br.com.springboot.base'
version = '1.0.0'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	/**** Log4j2 ****/
	compile("org.springframework.boot:spring-boot-starter-log4j2")
	compile("com.lmax:disruptor:3.3.6") // <AsyncLogger> log4j2.xml
	compile("org.springframework.boot:spring-boot-starter-amqp")
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	testCompile("junit:junit")

	compile("org.springframework.boot:spring-boot-starter-amqp")
	compile("org.springframework.boot:spring-boot-starter-test")
	compile("com.fasterxml.jackson.core:jackson-core:2.9.6")
	compile("com.fasterxml.jackson.core:jackson-annotations:2.9.6")
	compile("com.fasterxml.jackson.core:jackson-databind:2.9.6")
	compile("org.projectlombok:lombok:1.18.4")
	annotationProcessor 'org.projectlombok:lombok:1.18.4'

	/**** swagger ****/
	compile("io.springfox:springfox-swagger2:2.9.2")
	compile("io.springfox:springfox-swagger-ui:2.5.0")
}

configurations {
	all*.exclude module : 'spring-boot-starter-logging'
}
